.captioned-figure {
	display: table;
	table-layout: fixed;
	img {
		border: 0;
		margin-bottom: 10px;
		&:hover {
			opacity: 0.8;
		}
	}
	.figcaption {
		display: table-caption;
		caption-side: bottom;
		color: white;
		font-weight: lighter;
		padding: 0 10%;
		
		.title-caption{
			font-weight: bold;
		}
	}
}
/* Container to add padding and border around the figure */
.captioned-figure-outer {
	background-color: black;
	display: inline-block;
	margin-bottom: 1.5em;
	padding: 0px;
}


.colours-container {
	.col-sm-4 {
		margin-left: 0px;
		margin-right: 0px;
		padding: 0px 4px;
		text-align: center;
	}
	.row {
		padding-bottom: 3%;
		flex-wrap: nowrap;
	}
}
