.sec-title {
	text-align: center;
	button {
		background-color: @main_bg_colour;
		border-bottom: 1px solid white;
		border-left: 0;
		border-right: 0;
		border-top: 0;
		color: @main_font_colour;
		font-size: 1.5rem;
		margin-bottom: 3%;
		padding: 1.5% 0;
		
		//change font size when screen width is less than 600px
		@media @sm_scr_size {
			font-size: 2.5rem;
		}
		&:hover {
			cursor: default;
		}
	}
}

html {
	font-size: 10px;
}

body {
	background-color: @main_bg_colour;
	font-family: @main_font;
	margin: 0;
}



