

/* Modal Background */
.modal {
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    display: none; 
    height: 100%; 
    left: 0;
    overflow: auto; 
    padding-top: 100px; 
    position: fixed;
    top: 0;
    width: 100%; 
    z-index: 1; 
}

.modal-content {
    display: block;
    margin: auto;
    max-width: 80%;
    
    /* Add Animation */
    animation-name: zoom;
    animation-duration: 0.5s;
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.5s;

    @media screen @sm_scr_size {
        width: 100%;
    }

}



@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 4rem;
    font-weight: bold;
    transition: 0.3s;
    &:hover,&:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
}