@main_bg_colour: black;
@main_font: ~"Futura, arial, sans-serif";
@sm_scr_size: ~"and (max-width: 600px)";
@main_font_colour: white;
@red_caption: #cf1430;
@arial_font: arial;
@grey_color: #f1f1f1;
@modal_background: rgba(0,0,0,0.9);
